{
  "name": "driftjs-monorepo",
  "description": "Register VM-based reactivity engine and AOT compiler for high-performance web applications.",
  "keywords": [
    "driftjs",
    "compiler",
    "virtual-machine",
    "register-vm",
    "reactivity",
    "ssr",
    "dom",
    "vite-plugin"
  ],
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "publish": "pnpm -r publish --no-git-checks --access public",
    "patch": "node scripts/patch.js",
    "minor": "node scripts/minor.js",
    "major": "node scripts/major.js"
  },
  "devDependencies": {
    "@vitest/browser": "4.1.10",
    "@vitest/browser-playwright": "4.1.10",
    "playwright": "^1.62.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
