{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run DriftJS Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/vscode-plugin"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/vscode-plugin/dist/**/*.js"
      ],
      "preLaunchTask": "npm: build"
    }
  ]
}
